<main id="{{pageName}}">
{{#header}}
    <header class="gray-darker-bg">
        <button class="back-btn btn icon-arrow-left6 fl-left">{{pageTitle}}</button>
        <a class="btn icon icon-user fl-right" href="#profile">Profile</a>
    </header>
    <header class="{{header.class}}">{{{header.code}}}</header>
{{/header}}
{{#main}}
    <article class="{{main.class}}">{{{main.code}}}</article>
{{/main}}
{{#footer}}
    <footer class="{{footer.class}}">{{{footer.code}}}</footer>
{{/footer}}
</main>